# Environment
NODE_ENV=development

# Application port
PORT=3000

# Application version
API_VERSION=v1

# Swagger
SWAGGER_HOST=

# DB
DB_TYPE=postgres
DB_HOST=pgsql
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dbmaster
DB_DATABASE=postgres

# Auth
SECRET_KEY=f24bf672-15f5-4e98-bec1-5ec29b5d6460
EXPIRE_IN=36000s
SALT_ROUNDS=10